02. Unit Testing and NUnit/Collections_Test/obj/Collections_Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj": {}
  },
  "projects": {
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj",
        "projectName": "Collections",
        "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj",
        "packagesPath": "C:\\Users\\niki_\\.nuget\\packages\\",
        "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj",
        "projectName": "Collections_Test",
        "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj",
        "packagesPath": "C:\\Users\\niki_\\.nuget\\packages\\",
        "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj": {
                "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02. Unit Testing and NUnit/Collections_Test/obj/Collections_Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj": {}
  },
  "projects": {
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj",
        "projectName": "Collections",
        "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj",
        "packagesPath": "C:\\Users\\niki_\\.nuget\\packages\\",
        "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj",
        "projectName": "Collections_Test",
        "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\Collections_Test.csproj",
        "packagesPath": "C:\\Users\\niki_\\.nuget\\packages\\",
        "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj": {
                "projectPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\Collections.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

02. Unit Testing and NUnit/Collections_Test/obj/Collections_Test.csproj.nuget.dgspec.json (diff)
@@ -14,14 +14,12 @@
         "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -68,14 +66,12 @@
         "outputPath": "F:\\QA Automation\\QA Automation Homework\\02. Unit Testing and NUnit\\Collections_Test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\niki_\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
